db_password=QnOiv5kCC7RHIBIb
db_user=gamermanoj00_db_user

db_connection_string=mongodb+srv://gamermanoj00_db_user:QnOiv5kCC7RHIBIb@cluster0.nswvgvd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0